spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://spacex-db.cnv23obl3ghr.us-west-2.rds.amazonaws.com:3306/qa
spring.datasource.username=admin
spring.datasource.password=admin123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
